{
  "name": "ssbt",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "^1.1.5"
  },
  "peerDependencies": {
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "c12": "^1.11.1",
    "consola": "^3.2.3",
    "seyfert": "^1.5.0",
    "ssca": "2.1.3",
    "sslp": "^1.0.2"
  }
}